# MyFirCorPro

./: .gitignore  MyFirCorPro.sln  README.md  UpgradeLog.htm
Backup/: MyFirCorPro.sln
Backup/MyFirCorPro.Base/: project.json
Backup/MyFirCorPro.Models/: MyFirCorPro.Models.xproj
Backup/MyFirCorPro.Web/: MyFirCorPro.Web.xproj  project.json
MyFirCorPro.Base/: Category.cs  CategoryGeneral.cs  CategoryLink.cs  CategoryPage.cs  CategoryService.cs  CategoryType.cs  MyFirCorPro.Base.csproj  MyFirCorPro.Base.xproj  project.json  project.lock.json
MyFirCorPro.Base/Properties/: AssemblyInfo.cs
MyFirCorPro.DataLibrary/: BaseRepository.cs  CategoryRepository.cs  MyFirCorPro.DataLibrary.csproj  MyFirCorPro.DataLibrary.xproj  project.json  project.lock.json
MyFirCorPro.DataLibrary/Properties/: AssemblyInfo.cs
MyFirCorPro.InterfaceDataLibrary/: InterfaceBaseRepository.cs  MyFirCorPro.InterfaceDataLibrary.csproj  MyFirCorPro.InterfaceDataLibrary.xproj
MyFirCorPro.InterfaceDataLibrary/Properties/: AssemblyInfo.cs
MyFirCorPro.Models/: Class1.cs  MyFirCorPro.Models.csproj  project.json  project.lock.json
MyFirCorPro.Models/Category/: Category.cs  CategoryGeneral.cs  CategoryLink.cs  CategoryPage.cs  CategoryType.cs
MyFirCorPro.Models/Properties/: AssemblyInfo.cs
MyFirCorPro.Web/: MyFirCorPro.Web.csproj  MyFirCorProDbContext.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
MyFirCorPro.Web/Areas/System/Controllers/: CategoryController.cs
MyFirCorPro.Web/Controllers/: CategoryController.cs  HomeController.cs
MyFirCorPro.Web/Migrations/: 20170412013929_Init.Designer.cs  20170412013929_Init.cs  MyFirCorProDbContextModelSnapshot.cs
MyFirCorPro.Web/Models/: Error.cs
MyFirCorPro.Web/Properties/: launchSettings.json
MyFirCorPro.Web/Views/: _ViewImports.cshtml
MyFirCorPro.Web/Views/Category/: Index.cshtml
MyFirCorPro.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
